{
  "name": "scholar-onesearch",
  "version": "0.0.1",
  "description": "Provides Northeastern's Primo frontend, meant to currently override the`primo_library/libweb/css/Primo_default.3.0.css` file set in the view.",
  "keywords": [
    "Primo",
    "ExLibris"
  ],
  "homepage": "http:// https://github.com/nu-lts/scholar-onesearch",
  "repository": {
    "type": "git",
    "url": "git://github.com/nu-lts/scholar-onesearch.git"
  },
  "author": "Steven Bassett <steven.j.bassett@gmail.com> (http://bassettsj.github.io)",
  "bugs": {
    "url": "https://github.com/bassettsj/primo-frontend/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-less": "~0.7.0",
    "grunt-ssh": "~0.6.2",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-autoprefixer": "~0.3.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-svgmin": "~0.2.0"
  }
}
